# MemeGenerator

./: .gitignore  memegenerator.sln
MemeGenerator.BLL/: MemeGenerator.BLL.csproj
MemeGenerator.BLL/Services/: IInitialMemesPopulator.cs  InitialMemesPopulator.cs
MemeGenerator.BLL/Services/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
MemeGenerator.BLL/Services/InitialMemesPopulator/: IInitialMemesPopulator.cs  InitialMemesPopulator.cs
MemeGenerator.BLL/Services/InitialMemesProvider/: IInitialMemesProvider.cs  InitialMemesProvider.cs
MemeGenerator.DAL/: DALRegistration.cs  ImageTemplateConfig.cs  ImageTemplateList.cs  InitialMemesStorageStructure.cs  MemeGenerator.DAL.csproj  MemeGeneratorDbContext.cs
MemeGenerator.DAL/Configs/: ImageTemplateConfig.cs  MemesConfig.cs
MemeGenerator.DAL/Converters/: Base64Converter.cs  Base64ImageEncoder.cs  IBase64Converter.cs  IBase64ImageEncoder.cs
MemeGenerator.DAL/Exceptions/: Base64ConverterException.cs  InitialMemesStorageStructureException.cs
MemeGenerator.DAL/FileReader/: FileReader.cs  IFileReader.cs
MemeGenerator.DAL/FileReaders/: FileReader.cs  IFileReader.cs
MemeGenerator.DAL/ImageTemplateConfig/: IImageTemplateConfig.cs  ImageTemplateConfig.cs
MemeGenerator.DAL/ImageTemplateRepository/: IImageTemplateRepository.cs  ImageTemplateRepository.cs
MemeGenerator.DAL/InitialMemesProvider/: IInitialMemesProvider.cs  InitialMemesProvider.cs
MemeGenerator.DAL/MigrationChecker/: IMigrationsChecker.cs  MigrationsChecker.cs
MemeGenerator.DAL/Migrations/: 20190618121751_Initialize.Designer.cs  20190709094115_Initialize.Designer.cs  20190709094115_Initialize.cs  20190716122601_EditImageTemplate.Designer.cs  20190716122601_EditImageTemplate.cs  20190722150038_Initialize.Designer.cs  20190722150038_Initialize.cs  20190807114030_EditMemeImage.Designer.cs  20190807114030_EditMemeImage.cs  20190821102159_AddIdentity.Designer.cs  20190821102159_AddIdentity.cs  MemeGeneratorDbContextModelSnapshot.cs
MemeGenerator.DAL/MigrationsChecker/: IMigrationsChecker.cs  MigrationsChecker.cs
MemeGenerator.DAL/Providers/: IInitialMemesProvider.cs  InitialMemesProvider.cs
MemeGenerator.DAL/Repositories/: IImageTemplateRepository.cs  IMemeRepository.cs  ImageTemplateRepository.cs  MemeRepository.cs
MemeGenerator.DAL/Seed/: memeTemplates.json
MemeGenerator.DAL/Services/: IInitialMemesPopulator.cs  InitialMemesPopulator.cs
MemeGenerator.Infrastructure/: InfrastructureRegistration.cs  InitialMemesStorageStructure.cs  MemeGenerator.Infrastructure.csproj  MemeGeneratorDbContext.cs  MemeGeneratorRegistration.cs
MemeGenerator.Infrastructure.Tests/: MemeGenerator.Infrastructure.Tests.csproj
MemeGenerator.Infrastructure.Tests/Converters/: Base64ImageEncoderTests.cs
MemeGenerator.Infrastructure.Tests/FileReaders/: FileReaderFixture.cs  FileReaderTests.cs
MemeGenerator.Infrastructure.Tests/Providers/: InitialMemesProviderTests.cs
MemeGenerator.Infrastructure/Configs/: MemesConfig.cs
MemeGenerator.Infrastructure/Converters/: Base64ImageEncoder.cs  IBase64ImageEncoder.cs
MemeGenerator.Infrastructure/Exceptions/: Base64ConverterException.cs  InitialMemesStorageStructureException.cs
MemeGenerator.Infrastructure/FileReaders/: FileReader.cs  IFileReader.cs
MemeGenerator.Infrastructure/MigrationsChecker/: MigrationsChecker.cs
MemeGenerator.Infrastructure/Providers/: IInitialMemesProvider.cs  InitialMemesProvider.cs
MemeGenerator.Infrastructure/Repositories/: MemeRepository.cs
MemeGenerator.Tests/: DbInitializerTests.cs  FakeDbContext.cs  InitialMemesPopulatorTests.cs  MemeGenerator.BLL.Tests.csproj  MemeGenerator.Tests.csproj  StubInitialMemesProvider.cs  StubMigrationsChecker.cs
MemeGenerator.Tests/ImageTemplateRepositoryTests/: ImageTemplateRepositoryTests.cs
MemeGenerator.Tests/InitialMemesPopulatorTests/: InitialMemesPopulatorTests.cs
MemeGenerator.Tests/InitialMemesProviderTests/: InitialMemesProviderTests.cs  StubImageTemplateConfig.cs  StubInitialMemesProvider.cs
MemeGenerator.Tests/MigrationsCheckerTests/: StubMigrationsChecker.cs
MemeGenerator.Tests/Providers/: InitialMemesProviderTests.cs
MemeGenerator.Tests/ProvidersTests/: InitialMemesProviderTests.cs
MemeGenerator.Tests/Repositories/: ImageTemplateRepositoryTests.cs
MemeGenerator.Tests/RepositoriesTests/: ImageTemplateRepositoryTests.cs
MemeGenerator.Tests/Services/: InitialMemesPopulatorTests.cs
MemeGenerator.Tests/ServicesTests/: InitialMemesPopulatorTests.cs
memegenerator/: DbInitializer.cs  DbInitializerSetting.cs  IDbInitializer.cs  MemeGenerator.UI.csproj  Program.cs  Startup.cs  appsettings.json  memeTemplates.json  memeTemplatesConfig.json  memegenerator.csproj
memegenerator/ClientApp/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
memegenerator/ClientApp/src/: index.html  styles.css
memegenerator/ClientApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  (+6 more)
memegenerator/Controllers/: AccountController.cs  ImageTemplateController.cs  MemeImageController.cs  SampleDataController.cs  UploadController.cs
memegenerator/Migrations/: 20190516110433_Initial.Designer.cs  20190516110433_Initial.cs  20190612151608_Initial.Designer.cs  20190612151608_Initial.cs  20190617132609_Initialize.Designer.cs  20190617132609_Initialize.cs  20190618121751_Initialize.Designer.cs  20190618121751_Initialize.cs  MemeGeneratorDbContextModelSnapshot.cs
memegenerator/Models/: FakeDbContext.cs  ImageTemplate.cs  MemeGeneratorDbContext.cs  MemePreview.cs
memegenerator/Pages/: Error.cshtml.cs  _ViewImports.cshtml
memegenerator/Pages/Shared/: _Layout.cshtml
memegenerator/Properties/: launchSettings.json
memegenerator/Services/: ImageTemplateConfig.cs  ImageTemplateList.cs
memegenerator/Services/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
memegenerator/Services/FileManager/: FileManager.cs  IFileManager.cs
memegenerator/Services/InitialMemesProvider/: IInitialMemesProvider.cs  InitialMemesProvider.cs
memegenerator/Servises/: DbInitializer.cs  IDbInitializer.cs  ImageTemplateList.cs
(+101 files in other folders)
